# HomeCredit_TestGuru_DemoBank

./: pom.xml
src/test/java/demoTesstGuruBank/: runner.java
src/test/java/demoTesstGuruBank/Scenarios/: getTestguruPage.feature
src/test/java/demoTesstGuruBank/Until/: Hook.java  Params.java  Report.java
src/test/java/demoTesstGuruBank/pageObject/: loginPage.java  newAccountPage.java  newCustomerPage.java
src/test/java/demoTesstGuruBank/testStep/: getPage.java  newAccountStep.java  newcustomerStep.java
